[gd_scene load_steps=5 format=3 uid="uid://cmlxm70bi611s"]

[ext_resource type="Script" path="res://scripts/dialogue_player.gd" id="1_pcoy6"]
[ext_resource type="Texture2D" uid="uid://0s6shdkdruk2" path="res://assets/characters/talk_sprite.png" id="2_yiamx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5578"]
bg_color = Color(0.128402, 0.180815, 0.215688, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7bkkg"]
bg_color = Color(0.28, 0.28, 0.28, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[node name="DialoguePlayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_pcoy6")

[node name="Background" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -456.5
offset_top = -124.0
offset_right = 456.5
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_g5578")

[node name="TextLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 282.0
offset_top = -412.0
offset_right = 424.0
offset_bottom = -131.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7bkkg")

[node name="TextureRect" type="TextureRect" parent="Panel2"]
offset_left = 7.0
offset_top = 12.0
offset_right = 128.0
offset_bottom = 285.0
texture = ExtResource("2_yiamx")
