[gd_scene load_steps=101 format=3 uid="uid://0i46woox88yd"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qt53u"]
[ext_resource type="Texture2D" uid="uid://c7dp0igodejlr" path="res://assets/characters/player.png" id="2_2fxsh"]
[ext_resource type="AudioStream" uid="uid://xhyqqg6jno4u" path="res://assets/sounds/sfx/footsteps/SFX_Player_Footstep2.ogg" id="3_iob5f"]
[ext_resource type="AudioStream" uid="uid://dc7wjpmsjjpkh" path="res://assets/sounds/sfx/footsteps/SFX_Player_Footstep1.ogg" id="4_fxbcl"]
[ext_resource type="AudioStream" uid="uid://cedd71wvxlprm" path="res://assets/sounds/sfx/footsteps/SFX_Player_Footstep3.ogg" id="4_hf23w"]
[ext_resource type="AudioStream" uid="uid://d0fncbusblr8x" path="res://assets/sounds/sfx/footsteps/SFX_Player_Footstep4.ogg" id="5_ilm8b"]
[ext_resource type="AudioStream" uid="uid://cbcuc63kbaxk0" path="res://assets/sounds/sfx/footsteps/SFX_Player_Footstep5.ogg" id="6_q8buh"]
[ext_resource type="Texture2D" uid="uid://dkjueqfav3pqi" path="res://assets/characters/gh_trnsprn.png" id="8_dru6k"]
[ext_resource type="Texture2D" uid="uid://1wi6vf75aasm" path="res://assets/textures/TEXT_fog.png" id="9_xvr3y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rh23s"]
atlas = ExtResource("2_2fxsh")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk7g4"]
atlas = ExtResource("2_2fxsh")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_phu0k"]
atlas = ExtResource("2_2fxsh")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyonc"]
atlas = ExtResource("2_2fxsh")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnrfg"]
atlas = ExtResource("2_2fxsh")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_niwqe"]
atlas = ExtResource("2_2fxsh")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rehw"]
atlas = ExtResource("2_2fxsh")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hth0e"]
atlas = ExtResource("2_2fxsh")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ek4u"]
atlas = ExtResource("2_2fxsh")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ivl"]
atlas = ExtResource("2_2fxsh")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl1d6"]
atlas = ExtResource("2_2fxsh")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjxt0"]
atlas = ExtResource("2_2fxsh")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwqme"]
atlas = ExtResource("2_2fxsh")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3bxo"]
atlas = ExtResource("2_2fxsh")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uqco"]
atlas = ExtResource("2_2fxsh")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pla6x"]
atlas = ExtResource("2_2fxsh")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8nuy"]
atlas = ExtResource("2_2fxsh")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4rwd"]
atlas = ExtResource("2_2fxsh")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnypl"]
atlas = ExtResource("2_2fxsh")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_otsgc"]
atlas = ExtResource("2_2fxsh")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ofb"]
atlas = ExtResource("2_2fxsh")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpc0b"]
atlas = ExtResource("2_2fxsh")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldsd8"]
atlas = ExtResource("2_2fxsh")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5yxt"]
atlas = ExtResource("2_2fxsh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mjoc"]
atlas = ExtResource("2_2fxsh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ataqj"]
atlas = ExtResource("2_2fxsh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmtcv"]
atlas = ExtResource("2_2fxsh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x2g2"]
atlas = ExtResource("2_2fxsh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtebk"]
atlas = ExtResource("2_2fxsh")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ik3"]
atlas = ExtResource("2_2fxsh")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1wev"]
atlas = ExtResource("2_2fxsh")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcce8"]
atlas = ExtResource("2_2fxsh")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lyma"]
atlas = ExtResource("2_2fxsh")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0xj7"]
atlas = ExtResource("2_2fxsh")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nugyj"]
atlas = ExtResource("2_2fxsh")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ltj"]
atlas = ExtResource("8_dru6k")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0fly"]
atlas = ExtResource("8_dru6k")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_46d1c"]
atlas = ExtResource("8_dru6k")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqm01"]
atlas = ExtResource("8_dru6k")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_723is"]
atlas = ExtResource("8_dru6k")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oltxg"]
atlas = ExtResource("8_dru6k")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtaop"]
atlas = ExtResource("8_dru6k")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p2m8"]
atlas = ExtResource("8_dru6k")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pd5t"]
atlas = ExtResource("8_dru6k")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jexdn"]
atlas = ExtResource("8_dru6k")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfmcx"]
atlas = ExtResource("8_dru6k")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_50s3y"]
atlas = ExtResource("8_dru6k")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5x4b"]
atlas = ExtResource("8_dru6k")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2dpc"]
atlas = ExtResource("8_dru6k")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4udk"]
atlas = ExtResource("8_dru6k")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikbcf"]
atlas = ExtResource("8_dru6k")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8rwv"]
atlas = ExtResource("8_dru6k")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvkr8"]
atlas = ExtResource("8_dru6k")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwc3j"]
atlas = ExtResource("8_dru6k")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4llq"]
atlas = ExtResource("8_dru6k")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6as0o"]
atlas = ExtResource("8_dru6k")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f883x"]
atlas = ExtResource("8_dru6k")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8fo3"]
atlas = ExtResource("8_dru6k")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qjff"]
atlas = ExtResource("8_dru6k")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulem8"]
atlas = ExtResource("8_dru6k")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_te6bx"]
atlas = ExtResource("8_dru6k")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic7o8"]
atlas = ExtResource("8_dru6k")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xqdo"]
atlas = ExtResource("8_dru6k")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnatl"]
atlas = ExtResource("8_dru6k")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg1fm"]
atlas = ExtResource("8_dru6k")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ap7"]
atlas = ExtResource("8_dru6k")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s04ln"]
atlas = ExtResource("8_dru6k")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhpld"]
atlas = ExtResource("8_dru6k")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0dtd"]
atlas = ExtResource("8_dru6k")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oglio"]
atlas = ExtResource("8_dru6k")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_03ivh"]
atlas = ExtResource("8_dru6k")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycd2o"]
atlas = ExtResource("2_2fxsh")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_schxt"]
atlas = ExtResource("2_2fxsh")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5lv3"]
atlas = ExtResource("2_2fxsh")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm38k"]
atlas = ExtResource("2_2fxsh")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oodai"]
atlas = ExtResource("2_2fxsh")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u4gr"]
atlas = ExtResource("2_2fxsh")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_325wx"]
atlas = ExtResource("2_2fxsh")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8dic"]
atlas = ExtResource("2_2fxsh")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2whe"]
atlas = ExtResource("2_2fxsh")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_muxxp"]
atlas = ExtResource("2_2fxsh")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd47n"]
atlas = ExtResource("2_2fxsh")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5jqm"]
atlas = ExtResource("2_2fxsh")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bqhn"]
atlas = ExtResource("2_2fxsh")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2016"]
atlas = ExtResource("2_2fxsh")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xoa1"]
atlas = ExtResource("2_2fxsh")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_whmes"]
atlas = ExtResource("2_2fxsh")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_o765c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh23s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk7g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phu0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyonc")
}],
"loop": false,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnrfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niwqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rehw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hth0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ek4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ivl")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl1d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjxt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwqme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3bxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uqco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pla6x")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8nuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4rwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnypl")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otsgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ofb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpc0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldsd8")
}],
"loop": false,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5yxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mjoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ataqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmtcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x2g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtebk")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ik3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1wev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcce8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lyma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0xj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nugyj")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ltj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0fly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46d1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqm01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_723is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oltxg")
}],
"loop": true,
"name": &"ghost_back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtaop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p2m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pd5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jexdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfmcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50s3y")
}],
"loop": true,
"name": &"ghost_back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5x4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2dpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4udk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikbcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8rwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvkr8")
}],
"loop": true,
"name": &"ghost_front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwc3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4llq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6as0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f883x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8fo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qjff")
}],
"loop": true,
"name": &"ghost_front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulem8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te6bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic7o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xqdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnatl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg1fm")
}],
"loop": true,
"name": &"ghost_side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ap7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s04ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhpld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0dtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oglio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03ivh")
}],
"loop": true,
"name": &"ghost_side_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycd2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_schxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5lv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm38k")
}],
"loop": false,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oodai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u4gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_325wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8dic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2whe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muxxp")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd47n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5jqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bqhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2016")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xoa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whmes")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m2eub"]
radius = 3.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rpbd7"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpapx"]
size = Vector2(20, 26)

[node name="player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 3
input_pickable = true
script = ExtResource("1_qt53u")
stepsounds = [ExtResource("4_fxbcl"), ExtResource("3_iob5f"), ExtResource("4_hf23w"), ExtResource("5_ilm8b"), ExtResource("6_q8buh")]

[node name="animated_sprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-1, -11)
sprite_frames = SubResource("SpriteFrames_o765c")
animation = &"ghost_side_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_m2eub")

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_rpbd7")

[node name="timer_enemy_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="world_camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 815
limit_bottom = 495
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="mansion_camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = -893
limit_top = -661
limit_right = 239
limit_bottom = 219
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="health_bar" type="ProgressBar" parent="."]
modulate = Color(0.243137, 0.6, 0.294118, 0.898039)
offset_left = -7.0
offset_top = 8.0
offset_right = 133.0
offset_bottom = 35.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[node name="health_regen_timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="DialogueInteractionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueInteractionArea"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_tpapx")

[node name="FootstepSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true

[node name="initial_shader_timer" type="Timer" parent="."]
wait_time = 1.5

[node name="persistent_shader_timer" type="Timer" parent="."]
wait_time = 6.0

[node name="fog_sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("9_xvr3y")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="area_entered" from="player_hitbox" to="." method="_on_player_hitbox_area_entered"]
[connection signal="area_exited" from="player_hitbox" to="." method="_on_player_hitbox_area_exited"]
[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="timer_enemy_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="health_regen_timer" to="." method="_on_health_regen_timer_timeout"]
[connection signal="timeout" from="initial_shader_timer" to="." method="_on_initial_shader_timer_timeout"]
[connection signal="timeout" from="persistent_shader_timer" to="." method="_on_persistent_shader_timer_timeout"]
